<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="0"
        android:textSize="22sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:textSize="22sp"
        android:text="0"
        android:id="@+id/t2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="0"
        android:textSize="22sp"
        android:id="@+id/t3"/>

    <TextView
        android:id="@+id/t4"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="0"
        android:textSize="22sp" />



</LinearLayout>