<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#66E0E2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdaugareMasinaActivity">


    <EditText
        android:id="@+id/caiPutere"
        android:layout_width="232dp"
        android:layout_height="0dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="28dp"
        android:hint="how much HP"
        app:layout_constraintBottom_toTopOf="@+id/isSport"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/editText4"
        android:layout_width="61dp"
        android:layout_height="48dp"
        android:layout_marginTop="188dp"
        android:text="Model:"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/brand"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editText2"
        android:layout_width="128dp"
        android:layout_height="42dp"
        android:layout_marginTop="44dp"
        android:text="Horse Power:"
        android:textSize="19dp"
        app:layout_constraintEnd_toStartOf="@+id/caiPutere"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText4" />

    <EditText
        android:id="@+id/brand"
        android:layout_width="234dp"
        android:layout_height="0dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="32dp"
        android:hint="type a brand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/model"
        android:layout_width="226dp"
        android:layout_height="44dp"
        android:layout_marginTop="36dp"
        android:hint="type a model"
        app:layout_constraintBottom_toTopOf="@+id/caiPutere"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/brand"
        app:layout_constraintTop_toBottomOf="@+id/brand"
        app:layout_constraintVertical_bias="0.056" />

    <TextView
        android:id="@+id/editText"
        android:layout_width="63dp"
        android:layout_height="44dp"
        android:layout_marginTop="112dp"
        android:text="Brand:"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/brand"
        app:layout_constraintHorizontal_bias="0.975"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/isSport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="172dp"
        android:layout_marginBottom="60dp"
        android:text="Is it sport?"
        app:layout_constraintBottom_toTopOf="@+id/startButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="143dp"
        android:layout_height="64dp"
        android:layout_marginStart="116dp"
        android:layout_marginBottom="208dp"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>